#1.    (open)    - 添加用户的时候， 密码加密， 添加用户随机盐
#2.    (open)    - 用户登录的时候， 密码加密比较
#3.    (open)    - 用户登陆的时候， 三次失败过后， 要求填写验证码
#4.    (open)    - 登录界面很难看
#5.    (open)    - 添加用户的时候， 如果选择了邀请， 需要发邮件， 邮件引擎需要开发
#6.    (open)    - 添加用户的时候， 需要用正则表达式验证用户名， 邮箱， 密码等
#7.    (open)    - 添加用户成功后， 需要跳转到User Profile页面
#8.    (open)    - 用户登录的拦截器
#9.    (open)    - 删除Group的时候， 要先把里面的User清空
#10.   (open)    - 侧边栏的层问题， 导致覆盖在页面上， 有些相关的按钮按不了(css问题)
#11.   (open)    - 用户登录成功后， 记录相关数据
#12.   (open)    - 用户登录失败后， 记录相关数据
#13.   (open)    - 删除用户的时候， 如果是自己， 不能删除
#14.   (open)    - 用户的点击链接到User Profile里面去
#15.   (open)    - 用户组的点击链接到用户组去
#16.   (open)    - 用户组加人的时候得有状态显示，不然不知道是否添加移除成功
#17.   (open)    - 登录的时候， Cookie的处理