### set log levels ###
log4j.rootLogger = INFO , C
#log4j.logger.com.aiatss.mypage.interfaces.interceptor = INFO , DB

### console ###
log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.Target = System.out
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = [%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n


### log file ###
#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = ../../logs/mypage.log
#log4j.appender.D.Append = true
#log4j.appender.D.Threshold = INFO 
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = [%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n

### exception ###
#log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File = ../../logs/mypage_error.log
#log4j.appender.E.Append = true
#log4j.appender.E.Threshold = ERROR 
#log4j.appender.E.layout = org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern = [%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n


### JDBC ###
#log4j.appender.DB = com.aiatss.framework.util.jndiappender.JndiDSAppender
#log4j.appender.DB.jndiName = java:comp/env/jdbc/mypage
#log4j.appender.DB.BufferSize = 1
#log4j.appender.DB.sql = ${dynamic.log4j.sql}
#log4j.appender.DB.layout = org.apache.log4j.PatternLayout